<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dagra_bg.qm</file>
        <file alias="de">locale/dagra_de.qm</file>
        <file alias="en">locale/dagra_en.qm</file>
        <file alias="es">locale/dagra_es.qm</file>
        <file alias="fi">locale/dagra_fi.qm</file>
        <file alias="fr">locale/dagra_fr.qm</file>
        <file alias="it">locale/dagra_it.qm</file>
        <file alias="it">locale/dagra_ja.qm</file>
        <file alias="pl">locale/dagra_pl.qm</file>
        <file alias="pt">locale/dagra_pt.qm</file>
        <file alias="ru">locale/dagra_ru.qm</file>
        <file alias="sk">locale/dagra_sk.qm</file>
        <file alias="sv">locale/dagra_sv.qm</file>
        <file alias="vi">locale/dagra_vi.qm</file>
        <file alias="zh_CN">locale/dagra_zh_CN.qm</file>
        <file alias="zh_TW">locale/dagra_zh_TW.qm</file>
    </qresource>
</RCC>
