<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dowin_bg.qm</file>
        <file alias="de">locale/dowin_de.qm</file>
        <file alias="en">locale/dowin_en.qm</file>
        <file alias="es">locale/dowin_es.qm</file>
        <file alias="fi">locale/dowin_fi.qm</file>
        <file alias="fr">locale/dowin_fr.qm</file>
        <file alias="it">locale/dowin_it.qm</file>
        <file alias="it">locale/dowin_ja.qm</file>
        <file alias="pl">locale/dowin_pl.qm</file>
        <file alias="pt">locale/dowin_pt.qm</file>
        <file alias="ru">locale/dowin_ru.qm</file>
        <file alias="sk">locale/dowin_sk.qm</file>
        <file alias="sv">locale/dowin_sv.qm</file>
        <file alias="vi">locale/dowin_vi.qm</file>
        <file alias="zh_CN">locale/dowin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dowin_zh_TW.qm</file>
    </qresource>
</RCC>
