# /etc/conf.d/dagrad: config file for /etc/init.d/dagrad

# Config file location
#BITCOIND_CONFIGFILE="/etc/dagra/dagra.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dagrad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dagrad.pid"

# Where to write dagrad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dagrad"

# User and group to own dagrad process
#BITCOIND_USER="dagra"
#BITCOIND_GROUP="dagra"

# Path to dagrad executable
#BITCOIND_BIN="/usr/bin/dagrad"

# Nice value to run dagrad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

